*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (min-width: 800px) {
    .menu {
        padding: 5rem 0;
    }

    .titulo {
        text-align: center;
        margin-bottom: 2rem;
    }

    .underline {
        width: 5rem;
        height: 0.25rem;
        background: var(--clr-gold);
        margin-left: auto;
        margin-right: auto;
    }

    .btn-container {
        margin-bottom: 4rem;
        display: flex;
        justify-content: center;
    }

    .filter-btn {
        background: transparent;
        border-color: var(--clr-gold);
        font-size: 1rem;
        text-transform: capitalize;
        margin: 0 0.5rem;
        letter-spacing: 1px;
        border-radius: var(--radius);
        padding: 0.375rem 0.75rem;
        color: var(--clr-gold);
        cursor: pointer;
        transition: var(--transition);
    }

    .filter-btn:hover {
        background-color: coral;
        color: var(--clr-white);
    }

    .section-center {
        width: 90vw;
        margin: 0 auto;
        max-width: 1170px;
        display: grid;
        gap: 3rem 2rem;
        justify-items: center;
    }

    .menu-item {
        display: grid;
        gap: 1rem 2rem;
        max-width: 25rem;
    }

    .foto {
        object-fit: cover;
        height: 200px;
        border: 0.25rem solid;
    }

    .item-info header {
        display: flex;
        justify-content: space-between;
        border-bottom: 0.5px 
    }

    .item-info h4 {
        margin-bottom: 0.5rem;
    }

}

@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }

    .foto {
        height: 175px;
    }
}

@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }

    .foto {
        height: 150px;
    }
}